@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-bg-color: #0a192f; /*Dary Navy for BGC */
  --secondary-bg-color: #1f4068; /*Darker blur for BGC of containers */
  --primary-text-color: #f4f4f4; /*Light Gray Body text, paragraph */
  --secondary-text-color: #8892b0; /*soft blur Gray dates, captions */
  --heading-text-color: #50e3c2; /*for Hewading , title, progress bar */
  --success-color: #4caf50; /* Green For success yeh! */
  --error-color: #4caf50; /* Red For warning */
  --button--icon-hightlight-color: #e43f5a; /*Bright red for Buttons, icons, highlights. */
  --hover-bg: #ff6f61; /*Coral for Hover effects, secondary buttons, animations.s */
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-bg-color);
}
a {
  text-decoration: none;
}
.max-width {
  max-width: 1200px;
  margin: auto;
  padding: 10px;
}
html,
body {
  width: 100%;
}
.heading-margin {
  margin: 20px 0 40px 0;
}
.dark-theme {
  --primary-bg-color: #060606;
  --secondary-bg-color: #2f3133;
  --primary-text-color: #ffffff;
  --secondary-text-color: #9197a7;
  --heading-text-color: #00ffc8;
  --success-color: #00ff08;
  --error-color: #ed8897;
  --button--icon-hightlight-color: #ff8299;
  --hover-bg: #564a49;
}
/* Header sections starts from here */
header {
  color: var(--primary-text-color);
  width: 100%;
  position: relative;
  background-color: var(--secondary-bg-color);
}
.header-box {
  /*  everything inside this box */
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-box span {
  font-size: 1.7rem;
  font-weight: 600;
}
.logo-color {
  color: var(--button--icon-hightlight-color);
}
nav ul li {
  display: inline-block;
  padding: 5px;
  margin: 0 5px;
  text-align: center;
  position: relative;
}
nav ul li::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  border-radius: 4px;
  margin: auto;
  background-color: var(--button--icon-hightlight-color);
  transition: 0.5s ease;
}
ul li:hover::after {
  width: 90%;
}
ul li a {
  text-decoration: none;
  color: var(--primary-text-color);
}
#menu-open {
  cursor: pointer;
  display: none;
}
#menu-open:active {
  color: green;
}
.viewed-menu {
  display: block;
  height: calc(100vh - 30px);
  z-index: 10;
}
li {
  padding: 5px 0px;
  position: relative;
}
li label {
  font-size: 1.4rem;
  transition: 0.4s linear;
}
li input {
  position: absolute;
  top: 20%;
  left: -5%;
  opacity: 0;
}
#toogleThgeme:active li label i {
  color: green;
}

/* Hero section starts from Here */
.hero-container {
  width: 100%;
  height: calc(90vh - 30px);
  position: relative;
  background: url("images/useHero.jpg");
  background-position: center;
  background-size: cover;
}
div.small-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-text-color);
}
div.small-container p {
  font-size: 20px;
  color: var(--secondary-text-color);
}
div.small-container h2 {
  font-size: 2rem;
}
.small-container p:last-child {
  color: var(--primary-text-color);
  font-size: 1.4rem;
}
#typeBox {
  position: relative;
  color: var(--button--icon-hightlight-color);
}
#typeBox::after {
  content: "";
  width: 2px;
  height: 25px;
  background-color: brown;
  position: absolute;
  bottom: 1px;
  margin-left: 2px;
}

/* About Section starts from here */
.about-container {
  min-height: 100vh;
  padding: 20px 0;
}
.about-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: var(--primary-text-color);
  min-height: 100vh;
}
.about-children {
  flex-basis: 50%;
  min-height: 300px;
}
.about-children:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-children img {
  max-width: 400px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.about-children h2 {
  font-size: 2rem;
  margin: 16px 0px;
}
.about-children p {
  font-size: 0.85rem;
  text-align: justify;
}
.title-head {
  display: flex;
  gap: 10px;
  padding: 4px 0px;
  margin: 10px 0px;
}
.title-head .title {
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}
.activee::after {
  transition: width 0.3s ease;
  content: "";
  position: absolute;
  background-color: var(--button--icon-hightlight-color);
  left: 0;
  bottom: -2px;
  border-radius: 3px;
  width: 100%;
  height: 2px;
}
.explaination {
  text-align: justify;
  display: none;
  font-size: 0.85rem;
}
.explaination ul li {
  margin: 8px 0px;
  font-size: 0.85rem;
}
.show-info {
  display: block;
}
/* My services section starts from Here */
.services-container {
  min-height: 70vh;
}
.services-container .max-width h2 {
  padding: 40px 0px;
}
.heading {
  font-size: 2rem;
  color: var(--primary-text-color);
  text-align: center;
}
.services-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0px;
  gap: 10px;
}
.show-more {
  display: none;
}
.block-show-more {
  display: block;
}
#service-show {
  margin-left: 40px;
}

/* My Project section Begins from Here */
.projects-container {
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects-container div .heading {
  margin: 0px 0px 40px 0px;
}
.projects-container .max-width h2 {
  padding: 40px 0px;
}
.project-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.project-item {
  min-width: 300px;
  flex-basis: 30%;
  border-radius: 5px;
  position: relative;
  background-color: green;
}
.project-item img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 5px;
}
.layer-here {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  padding: 0px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: var(--primary-text-color);
  background: linear-gradient(rgba(0, 0, 0, 0.5), #e43f5a);
  overflow: hidden;
  transition: height 0.3s linear;
}
.layer-here h3 {
  font-size: 1rem;
}
.layer-here img {
  margin-top: 10px;
  width: 80px;
  border-radius: 50%;
  aspect-ratio: 1;
  object-fit: cover;
}
.layer-here p {
  font-size: 0.85rem;
  text-align: center;
}
.layer-here a {
  color: var(--primary-text-color);
}
.project_see {
  cursor: pointer;
  padding: 5px;
  border: 2px solid var(--button--icon-hightlight-color);
  color: brown;
  font-weight: 600;
  border-radius: 5px;
}
.project_see:hover {
  background-color: #dc928b;
  color: var(--primary-text-color);
}
.project-item:hover .layer-here {
  height: 100%;
}
/* My skills section Begins from here */
.skills-container {
  margin: 40px 0;
}
.skills-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.skills-item {
  flex-basis: 45%;
  min-width: 300px;
  color: var(--primary-text-color);
}
.progress-item {
  padding: 5px 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.progress-item p:first-child {
  font-weight: 600;
  font-size: 1.2rem;
}
.progress-bar {
  width: 100%;
  height: 4px;
  background-color: var(--secondary-text-color);
}
.progress-bar-percent {
  width: 60%;
  height: 100%;
  background-color: var(--button--icon-hightlight-color);
}
.skills-item p {
  text-align: justify;
}
.skills-item h2 {
  font-size: 1.4rem;
  color: var(--button--icon-hightlight-color);
  font-weight: 500;
}
.skills-progress-box {
  margin: 5px 0px;
}

/* Contact Us section Starts from here */
.contact-container {
  min-height: 80vh;
  margin: 20px 0px 50px 0px;
  /* border: 4px solid green; */
  color: var(--primary-text-color);
}
.contact-box {
  display: flex;
  gap: 20px;
}
.contact-item {
  flex-basis: 50%;
}
.contact-item:first-child {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact-item h3:nth-child(2) {
  margin: 15px 0px;
}
.small-details {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 15px;
}
.details-text {
  display: flex;
  flex-direction: column;
}
.subhead-contact {
  margin: 0px 0px 18px 0px;
}
.details-text p:nth-child(2) {
  color: var(--secondary-text-color);
}
.details-icons i {
  font-size: 1.8rem;
  color: var(--button--icon-hightlight-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
input,
textarea {
  border: 2px solid var(--secondary-bg-color);
  padding: 12px 8px;
  outline: none;
  width: 100%;
  border-radius: 5px;
  margin: 8px 0px;
}
input:focus,
textarea:focus {
  border: 2px solid var(--success-color);
}
textarea {
  margin-top: 0px;
}
.input-email {
  display: flex;
  gap: 10px;
}
.input-email input {
  flex-basis: 50%;
}
.input-email input[type="email"]:focus:valid {
  border-color: var(--success-color);
}
.input-email input[type="email"]:focus:invalid {
  border-color: var(--button--icon-hightlight-color);
}
.form-button {
  padding: 8px;
  background-color: var(--button--icon-hightlight-color);
  color: var(--primary-text-color);
  border-radius: 5px;
  border: none;
  transition: transform 0.4s linear;
  cursor: pointer;
}
.form-button:hover {
  transform: scale(1.1);
}

/* Footer style begins from here */
footer {
  margin-top: 15px;
  width: 100%;
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  padding: 10px 0;
  text-align: center;
}
footer a {
  color: var(--secondary-text-color);
}

/* Scroll to top button starts from here */
.scroll-box {
  width: 85px;
  height: 85px;
  padding: 5px;
  color: var(--secondary-text-color);
  background: conic-gradient(
    var(--button--icon-hightlight-color) 0%,
    var(--secondary-text-color) 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  position: fixed;
  display: none;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}
.scroll-item {
  width: 93%;
  height: 93%;
  aspect-ratio: 1;
  display: flex;
  color: var(--primary-text-color);
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-bg-color);
  border-radius: 50%;
}
/* Media queries begins from here */
@media (max-width: 943px) {
  /* Header part */
  #menu-open {
    display: block;
  }
  nav ul {
    background-color: var(--secondary-bg-color);
    position: absolute;
    width: 100%;
    top: 100%;
    right: 0;
    text-align: center;
    display: none;
  }
  nav ul li {
    display: block;
    margin: 20px;
  }
  ul li:hover::after {
    width: 80px;
  }
  /* About section Part */
  .about-box {
    flex-direction: column;
  }

  /* My Skills section starts from Here */
  .skills-box {
    flex-direction: column;
    gap: 10px;
  }
  .skills-item {
    width: 100%;
  }

  /* Contact section starts from here */
  .contact-box {
    flex-direction: column;
  }
  .scroll-box {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 450px) {
  .input-email {
    flex-direction: column;
  }
  .input-email input {
    margin: 0px;
  }
  .project-item {
    min-width: 100%;
    flex-basis: 30%;
    border-radius: 5px;
    position: relative;
    background-color: green;
  }
  #service-show {
    margin-left: 0px;
  }
}
